@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 145 60% 98%; /* çok açık yeşilimsi / doğal arka plan */
    --foreground: 145 10% 10%; /* koyu zeytin / metin */
    --card: 145 40% 95%; /* hafif yeşil kart */
    --card-foreground: 145 10% 10%;
    --popover: 145 40% 96%;
    --popover-foreground: 145 10% 10%;
    --primary: 140 60% 30%; /* zengin yeşil */
    --primary-foreground: 0 0% 100%; /* beyaz üzerine */
    --secondary: 45 80% 85%; /* hafif sarı-bej ton */
    --secondary-foreground: 145 10% 10%;
    --muted: 120 15% 90%; /* nötr yumuşak arka plan */
    --muted-foreground: 145 10% 40%;
    --accent: 50 100% 60%; /* canlı sarı/altın (enerji, büyüme) */
    --accent-foreground: 145 10% 10%;
    --destructive: 0 80% 60%; /* uyarı kırmızısı */
    --destructive-foreground: 0 0% 100%;
    --border: 145 20% 85%;
    --input: 145 20% 95%;
    --ring: 140 60% 30%;
    --chart-1: 120 60% 40%; /* yeşil varyasyonları */
    --chart-2: 85 50% 50%; 
    --chart-3: 40 70% 50%;
    --chart-4: 70 80% 55%;
    --chart-5: 160 50% 50%;
    --radius: 0.75rem;
    --sidebar-background: 145 60% 98%;
    --sidebar-foreground: 145 10% 10%;
    --sidebar-primary: 140 60% 30%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 50 100% 60%;
    --sidebar-accent-foreground: 145 10% 10%;
    --sidebar-border: 145 20% 80%;
    --sidebar-ring: 140 60% 40%;
  }

  .dark {
    --background: 145 10% 15%; /* koyu zeytin arka plan */
    --foreground: 0 0% 98%; /* beyaz metin */
    --card: 145 10% 20%;
    --card-foreground: 0 0% 98%;
    --popover: 145 10% 22%;
    --popover-foreground: 0 0% 98%;
    --primary: 140 60% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 45 80% 30%;
    --secondary-foreground: 0 0% 98%;
    --muted: 145 10% 25%;
    --muted-foreground: 0 0% 70%;
    --accent: 50 100% 70%;
    --accent-foreground: 145 10% 10%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 145 10% 30%;
    --input: 145 10% 25%;
    --ring: 50 100% 70%;
    --chart-1: 120 60% 45%;
    --chart-2: 85 50% 60%;
    --chart-3: 40 70% 60%;
    --chart-4: 70 80% 65%;
    --chart-5: 160 50% 60%;
    --sidebar-background: 145 10% 15%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 140 60% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 50 100% 70%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 145 10% 25%;
    --sidebar-ring: 50 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }
}
